{
  "ConnectionStrings": {
    "OrderDb": "Server=localhost;Database=OrderServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Authentication": {
    "Authority": "https://localhost:5001",
    "Audience": "order_service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
